<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.28.0/codemirror.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.28.0/theme/solarized.min.css">

<style>
	.playground-form .CodeMirror {
		height: 100%;
		min-height: 300px;
		max-height: 600px;
	}

	.playground-form .top {
		border-bottom: 1px solid #e4e4e4;
		margin-bottom: 20px;
		padding: 0 10px;

		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.playground-form .github-link {
		flex-grow: 1;
		color: #e4e4e4;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
	}

	.playground-form .github-link-image {
		margin-left: 10px;
		width: 36px;
		vertical-align: middle;
	}

	.playground-form .middle {
		display: flex;
		flex-direction: column;
	}

	.playground-form .middle > .middle-column {
		margin: 10px;
		flex: 1 0 auto;
	}

	.playground-form input,
	.playground-form select,
	.playground-form textarea {
		margin: 10px;
		padding: 2px;
	}

	.playground-form label {
		font-size: 110%;
	}

	.playground-form input[name=level] {
		width: 50px;
		margin-right: 30px;
	}

	.playground-form input[type=submit] {
		font-size: 120%;
		padding: 7px 20px;
	}

	@media screen and (min-width: 768px) {
		.playground-form .top {
			flex-direction: row;
			align-items: center;
		}
	}

	@media screen and (min-width: 990px) {
		.playground-form .middle {
			flex-direction: row;
		}
	}
</style>

<div class="playground-form">
	<form n:name="form">
		<div class="top">
			<div>
				<label>Level <input n:name="level"></label>
			</div>
			<div>
				<label>Version <select n:name="version"></select></label>
			</div>

			<a class="github-link" href="https://github.com/phpstan/phpstan">
				<span>Looking for phpstan project ? </span>
				<img class="github-link-image" src="/github-mark.png" alt="Github project" />
			</a>
		</div>

		<div class="middle">
			<div class="middle-column"><textarea n:name="phpCode"></textarea></div>
			<div class="middle-column"><textarea n:name="config"></textarea></div>
		</div>

		<input n:name="analyzeAndForget" value="Preview">
		<input n:ifset="$form[analyzeAndPersist]" n:name="analyzeAndPersist" value="Analyze &amp; Persist">
	</form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.28.0/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.28.0/addon/edit/matchbrackets.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.28.0/mode/xml/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.28.0/mode/clike/clike.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.28.0/mode/php/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.28.0/mode/yaml/yaml.min.js"></script>

<script>
	CodeMirror.fromTextArea(document.querySelector('textarea[name=phpCode]'), {
		mode: 'application/x-httpd-php',
		lineSeparator: "\n",
		indentWithTabs: true,
		indentUnit: 4,
		lineNumbers: true,
		matchBrackets: true,
		theme: 'solarized',
		inputStyle: 'contenteditable',
		viewportMargin: Infinity
	});

	CodeMirror.fromTextArea(document.querySelector('textarea[name=config]'), {
		mode: 'text/x-yaml',
		lineSeparator: "\n",
		indentWithTabs: true,
		indentUnit: 4,
		lineNumbers: true,
		matchBrackets: true,
		theme: 'solarized',
		inputStyle: 'contenteditable',
		viewportMargin: Infinity
	});
</script>
