user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    accept_mutex on;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # default Docker DNS server
    resolver 127.0.0.11;

    map $http_x_forwarded_port $proxy_x_forwarded_port {
        default $http_x_forwarded_port;
        ''      $server_port;
    }

    map $cookie_XDEBUG_SESSION $my_fastcgi_pass {
        default fpm;
        "~\w+" fpm_xdebug;
    }

    server {
    	listen 80;

    	root /usr/deploy/www;
    	index index.php;

    	try_files $uri $uri/ /index.php?$args;

    	location ~ [^/]\.php(/|$) {
            # Sets PATH_INFO and SCRIPT_NAME
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;

            # Do not pass non-PHP files to PHP-FPM
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            fastcgi_pass    $my_fastcgi_pass:9000;
            fastcgi_index   index.php;
            fastcgi_read_timeout 240;
            include         fastcgi_params;

            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }
    }

}
